#BlueJ class context
comment0.target=Estadio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Estadio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Estadio()
comment2.params=score
comment2.target=void\ setscore(int)
comment3.params=score1
comment3.target=void\ setscore1(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
