#Greenfoot project file
class.Bal\u00F3n.image=pixlr-bg-result\ (5).png
class.Estadio.image=istockphoto-508552766-612x612.jpg
class.Portero.image=pixlr-bg-result\ (4).png
dependency1.from=Estadio
dependency1.to=Bal\u00F3n
dependency1.type=UsesDependency
dependency2.from=Estadio
dependency2.to=Portero
dependency2.type=UsesDependency
dependency3.from=Bal\u00F3n
dependency3.to=Estadio
dependency3.type=UsesDependency
dependency4.from=Bal\u00F3n
dependency4.to=Portero
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1056
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Estadio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bal\u00F3n
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Portero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1936
world.lastInstantiated=Estadio
xPosition=0
yPosition=0
